# -*- Makefile -*-
# Mac OSX makefile for FreeImage

# This file can be generated by ./gensrclist.sh
include Makefile.srcs

# General configuration variables:
CC = gcc
CPP = gcc
ARCH = x86_64
SDK_PATH = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk

COMPILERFLAGS = -Os -fexceptions -fvisibility=hidden -DNO_LCMS -D__ANSI__ -mmacosx-version-min=10.7 -DDISABLE_PERF_MEASURMENT
COMPILERFLAGS += -w #Disable all Dignostics

COMPILERFLAGS += -arch=$(ARCH)

COMPILERPPFLAGS = -Wno-ctor-dtor-privacy -D__ANSI__ -stdlib=libc++

INCLUDE +=  -isysroot $(SDK_PATH)

CFLAGS = $(COMPILERFLAGS) $(INCLUDE) 
CPPFLAGS = $(COMPILERPPFLAGS) $(CFLAGS)

LIBRARIES = -Wl,-syslibroot $(SDK_PATH)

LIBTOOL = libtool
LIPO = lipo

TARGET = freeimage
STATICLIB = lib$(TARGET).a
SHAREDLIB = lib$(TARGET)-$(VER_MAJOR).$(VER_MINOR).dylib
LIBNAME = lib$(TARGET).$(VER_MAJOR).dylib
HEADER = Source/FreeImage.h

.SUFFIXES: .o
MODULES = $(SRCS:.c=.o)
MODULES := $(MODULES:.cpp=.o)

PREFIX = /usr/local
INSTALLDIR = $(PREFIX)/lib
INCDIR = $(PREFIX)/include

default: all

all: dist

dist: FreeImage
	mkdir -p Dist
	cp *.a Dist/
#	cp *.dylib Dist/
	cp Source/FreeImage.h Dist/

FreeImage: $(STATICLIB) 
#$(SHAREDLIB)

$(STATICLIB): $(STATICLIB)LIB
	$(LIPO) -create $(STATICLIB)LIB -output $(STATICLIB)

$(STATICLIB)LIB: $(MODULES)
	$(LIBTOOL) -arch_only $(ARCH) -no_warning_for_no_symbols -s -o $@ $(MODULES)

$(SHAREDLIB): $(SHAREDLIB)LIB
	$(LIPO) -create $(SHAREDLIB)LIB -output $(SHAREDLIB)

$(SHAREDLIB)LIB: $(MODULES)
	$(CPP) -arch $(ARCH) -dynamiclib $(LIBRARIES) -o $@ $(MODULES)

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@


.cpp.o:
	$(CPP) $(CPPFLAGS) -c $< -o $@

install:
	install -d -m 755 -o root -g wheel $(INCDIR) $(INSTALLDIR)
	install -m 644 -o root -g wheel $(HEADER) $(INCDIR)
	install -m 644 -o root -g wheel $(SHAREDLIB) $(STATICLIB) $(INSTALLDIR)
	ranlib -sf $(INSTALLDIR)/$(STATICLIB)
	ln -sf $(SHAREDLIB) $(INSTALLDIR)/$(LIBNAME)

clean:
	rm -f core Dist/*.* u2dtmp* $(MODULES) $(STATICLIB) $(SHAREDLIB) 
