# -*- Makefile -*-
# Mac OSX makefile for FreeImage

# This file can be generated by ./gensrclist.sh
include Makefile.srcs

# General configuration variables:
CC = gcc
CPP = g++
ARCH = x86_64
SDK_BASE = /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk


COMPILERFLAGS = -Os -fexceptions -fvisibility=hidden -DNO_LCMS -D__ANSI__ -mmacosx-version-min=10.7 -DDISABLE_PERF_MEASUREMENT 
COMPILERFLAGS_ARCH += -arch $(ARCH)
COMPILERPPFLAGS = -Wno-ctor-dtor-privacy -D__ANSI__ -stdlib=libc++
INCLUDE += -isysroot $(SDK_BASE)
CFLAGS = $(COMPILERFLAGS) $(COMPILERFLAGS_ARCH) -w $(INCLUDE) 
CPPFLAGS = $(COMPILERPPFLAGS) $(COMPILERFLAGS_ARCH) $(CFLAGS)
LIBRARIES = -Wl,-syslibroot $(SDK_BASE)
LIBTOOL = libtool
LIPO = lipo

TARGET = freeimage
STATICLIB = lib$(TARGET).a
SHAREDLIB = lib$(TARGET)-$(VER_MAJOR).$(VER_MINOR).dylib
LIBNAME = lib$(TARGET).$(VER_MAJOR).dylib
HEADER = Source/FreeImage.h

.SUFFIXES: .o
MODULES = $(SRCS:.c=.o)
MODULES := $(MODULES:.cpp=.o)

PREFIX = /usr/local
INSTALLDIR = $(PREFIX)/lib
INCDIR = $(PREFIX)/include

default: all

all: dist

dist: FreeImage
	cp *.a Dist
	cp Source/FreeImage.h Dist
#	cp *.dylib Dist

FreeImage: $(STATICLIB)

$(STATICLIB): $(STATICLIB)-$(ARCH)
	$(LIPO) -create $(STATICLIB)-$(ARCH) -output $(STATICLIB)

$(STATICLIB)-$(ARCH): $(MODULES)
	$(LIBTOOL) -arch_only $(ARCH) -no_warning_for_no_symbols -o $@ $(MODULES)

$(SHAREDLIB): $(SHAREDLIB)-$(ARCH)
	$(LIPO) -create $(SHAREDLIB)-$(ARCH) -output $(SHAREDLIB)

$(SHAREDLIB)-$(ARCH): $(MODULES)
	$(CPP) -arch $(ARCH) -dynamiclib $(LIBRARIES) -o $@ $(MODULES)

.c.o-x86_64:
	$(CC) $(CFLAGS) -c $< -o $@

.cpp.o-x86_64:
	$(CPP) $(CPPFLAGS) -c $< -o $@

install:
	install -d -m 755 -o root -g wheel $(INCDIR) $(INSTALLDIR)
	install -m 644 -o root -g wheel $(HEADER) $(INCDIR)
	install -m 644 -o root -g wheel $(SHAREDLIB) $(STATICLIB) $(INSTALLDIR)
	ranlib -sf $(INSTALLDIR)/$(STATICLIB)
	ln -sf $(SHAREDLIB) $(INSTALLDIR)/$(LIBNAME)

clean:
	rm -f core Dist/*.* u2dtmp* $(MODULES) $(STATICLIB) $(STATICLIB)-$(ARCH) $(SHAREDLIB) $(SHAREDLIB)-$(ARCH)
